QuizMaker_labb3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="QuizMaker_labb3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:QuizMaker_labb3.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaker_labb3.Dialogs"
        mc:Ignorable="d"
        
        Title="CreateNewPackDialog" Height="300" Width="200">
    <Window.Resources>
        <ObjectDataProvider x:Key="DifficultyValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Difficulty"/>
            </ObjectDataProvider.MethodParameters>


        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="New Question Pack" 
               HorizontalAlignment="Stretch" 
               Background="#0f0f0f0f"/>

        <StackPanel Grid.Row="1">
            <Label Content="Pack Name" FontWeight="Bold" />
            <TextBox Width="170" Margin="5,0"
                     Text="{Binding NewPackName, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>


            <Label Content="Difficulty" FontWeight="Bold" />
            <ComboBox Width="170"
                ItemsSource="{Binding Source={StaticResource DifficultyValues}}"
                SelectedItem="{Binding NewPackDifficulty, Mode=TwoWay}"/>

            <Label Content="Time Limit" FontWeight="Bold" />
            <Slider Width="170" Height="20" 
                    TickFrequency="5" Ticks="120" TickPlacement="Both"
                    Value="{Binding NewPackTimeInSecondsLeft, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CreateNewPackCommand}" Margin="10,25,5,10" Grid.Column="0" HorizontalAlignment="Center"  Content="Create Pack" Width="70"/>
                <Button Margin="5,25,10,10" Grid.Column="1" HorizontalAlignment="Center"  Content="Cancel" Width="70"/>



            </Grid>
        </StackPanel>
    </Grid>
</Window>







