QuizMaker_labb3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="QuizMaker_labb3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:QuizMaker_labb3.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaker_labb3.Dialogs"
        mc:Ignorable="d"
        
        Title="CreateNewPackDialog" Height="260" Width="200">
    <Window.Resources>
        <ObjectDataProvider x:Key="DifficultyValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
       Content="New Question Pack" 
       HorizontalAlignment="Stretch" 
       Background="#0f0f0f0f"/>
        
        <StackPanel Grid.Row="1">
            <Label Content="Pack Name" FontWeight="Bold" Margin="10,2,2,0"/>
            <TextBox Width="170"  Margin="0,2,2,0"
             Text="{Binding NewPackName, 
        Mode=TwoWay, 
        UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Difficulty" FontWeight="Bold" Margin="10,-5,2,2"/>
            <ComboBox Width="170"
        ItemsSource="{Binding Source={StaticResource DifficultyValues}}"
        SelectedItem="{Binding NewPackDifficulty, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
            <TextBlock Grid.Column="0"  Text="Time Limit:" FontWeight="Bold" Margin="14,2,2,2"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,2,2,2"/>
                
                </Grid>
            <Slider Grid.Row="1" Name="slValue"
            Width="170" Height="50" 
            TickFrequency="5" TickPlacement="BottomRight" Maximum="120" Minimum="5" SelectionStart="30"
            Value="{Binding NewPackTimeInSecondsLeft, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CreateNewPackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CreateNewPackDialog}}}"
                        Margin="10,10,5,10" Grid.Column="0" HorizontalAlignment="Center"  Content="Create Pack" Width="70"/>
                <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CreateNewPackDialog}}}"
                    Margin="5,10,10,10" Grid.Column="1" HorizontalAlignment="Center"  Content="Cancel" Width="70"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

           















