QuizMaker_labb3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="QuizMaker_labb3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaker_labb3.Dialogs"
        mc:Ignorable="d"
        
        Title="CreateNewPackDialog" Height="350" Width="200">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="New Question Pack" 
               HorizontalAlignment="Stretch" 
               Background="#0f0f0f0f"/>

        <StackPanel Grid.Row="1">
            <Label Content="Pack Name" FontWeight="Bold" />
            <TextBox Width="170" Margin="5,0"
                     Text="{Binding NewPackName, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>


            <Label Content="Difficulty" FontWeight="Bold" />
            <ComboBox 
                ItemsSource="{Binding NewPackDifficulty}"
                       
                      Width="170" />




            <Label Content="Time Limit" FontWeight="Bold" />
            <Slider Width="170" Height="20" TickFrequency="1" Ticks="1"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  >
            <Button  Margin="15"
                     Content="Make Collection Pack" 
                     Height="40" 
                     Command="{Binding CreateNewPack}" />
        </StackPanel>
    </Grid>
</Window>
