QuizMaker_labb3/View/MenuView.xaml

<UserControl x:Class="QuizMaker_labb3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker_labb3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu >
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon File}"
                          Command="{Binding DialogsViewModel.OpenNewPackDialog}"/>

                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" 
                                      Command="{Binding Path=DataContext.SelectPackCommand, 
                                RelativeSource={RelativeSource AncestorType=local:MenuView}}"
                                      CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>

                <MenuItem Header="Delete Question Pack" 
                          Icon="{fa:Icon Trash}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" 
                  Command="{Binding Path=DataContext.DeleteSelectedPackCommand, 
                                RelativeSource={RelativeSource AncestorType=local:MenuView}}"
                  CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>

                </MenuItem>
                <Separator />
                <MenuItem Header="Import Questions" 
                          Icon="{fa:Icon FileImport}" />
                <Separator />
                <MenuItem Header="E_xit" />

            </MenuItem>

            <MenuItem Header="_Edit" >

                <MenuItem Header="_Add Question" Icon="{fa:Icon Plus}" 
                          Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>
                <MenuItem Header="_Remove QUestion" Icon="{fa:Icon Minus}"
                          Command="{Binding ConfigurationViewModel.DeleteQuestionCommand}"/>

                <MenuItem Header="_Pack options" 
                          InputGestureText="Ctrl+P"
                          Command="{Binding DialogsViewModel.OpenEditDialogWindow}" />
            </MenuItem>
            <MenuItem Header="Vi_ew" >

                <MenuItem Header="Play" Icon="{fa:Icon Play}" 
                          Command="{Binding DataContext.UpdateViewCommand, 
                    RelativeSource={RelativeSource AncestorType=Window}}"/>

                <MenuItem Header="Edit" Icon="{fa:Icon Sliders}" />
                <Separator/>
                <MenuItem Header="Fullscreen" 
              InputGestureText="Ctrl+P"
                          Icon="{fa:Icon Expand}"
              Command="{Binding PlayerViewModel.UpdateButtonCommand}" />

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>







<!--Icon="{fa:Icon FolderOpen}"/> fa är namespacet, Icon är propertien, FolderOpen är vilken-->