QuizMaker_labb3/View/MenuView.xaml

<UserControl x:Class="QuizMaker_labb3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker_labb3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Menu >
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon File}"
                          InputGestureText="Ctrl+N"
                          Command="{Binding DialogsViewModel.OpenNewPackDialog}"/>

                <MenuItem Header="_Select Question Pack"
                          
                          Icon="{fa:Icon FolderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" 
                                      Command="{Binding Path=DataContext.SelectPackCommand, 
                                        RelativeSource={RelativeSource AncestorType=local:MenuView}}"
                                      CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>

                <MenuItem Header="Delete Question Pack" 
                          Icon="{fa:Icon Trash}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}" 
                  Command="{Binding Path=DataContext.DeleteSelectedPackCommand, 
                                RelativeSource={RelativeSource AncestorType=local:MenuView}}"
                  CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>

                </MenuItem>
                <Separator />
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Icon="{fa:Icon Save}"      
                          Command="{Binding DataContext.SavePacksCommand, 
                          RelativeSource={RelativeSource AncestorType=Window}}" />
                <Separator />

                <MenuItem Header="E_xit" 
                          InputGestureText="Alt+F4"
                          Icon="{fa:Icon Dooropen}"      
                          Command="{Binding DataContext.CloseApplicationCommand, 
                          RelativeSource={RelativeSource AncestorType=Window}}"/>

            </MenuItem>

            <MenuItem Header="Edit" >

                <MenuItem Header="_Add Question" 
                          Icon="{fa:Icon Plus}"
                          InputGestureText="Ctrl+A"
                          Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>
                
                <MenuItem Header="Remove Question" 
                          Icon="{fa:Icon Minus}"
                          InputGestureText="Ctrl+D"
                          Command="{Binding ConfigurationViewModel.DeleteQuestionCommand}"/>

                <MenuItem Header="Pack options" 
                          InputGestureText="Ctrl+P"
                          Command="{Binding DialogsViewModel.OpenEditDialogWindow}" />
            </MenuItem>
            <MenuItem Header="View" >

                <MenuItem Header="Play" Icon="{fa:Icon Play}" 
                          Command="{Binding DataContext.UpdateViewCommand, 
                            RelativeSource={RelativeSource AncestorType=Window}}"/>
                
                <MenuItem Header="Edit view" Icon="{fa:Icon Wrench}" 
          Command="{Binding DataContext.SetToConfigurationViewCommand, 
            RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Separator/>
                
                <MenuItem Header="Fullscreen" 
                          InputGestureText="Alt-Enter"
                          Icon="{fa:Icon Expand}"
                          Command="{Binding FullScreenToggleCommand}" />

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
