QuizMaker_labb3/View/PlayerView.xaml

<UserControl x:Class="QuizMaker_labb3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker_labb3.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="30" HorizontalAlignment="Right" Text="57" />
        <TextBlock Grid.Row="1" Margin="10" FontSize="40" HorizontalAlignment="Center" Text="What was? (Placeholder)"/>
        <TextBlock Grid.Row="2" Margin="5" FontSize="15" HorizontalAlignment="Center" Text="Question 2 of 7 (placeholder)"/>
        
        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Button 1" Margin="20,20,10,10" Width="250" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Button 2" Margin="10,20,20,10" Width="250" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Button 3" Margin="20,10,10,20" Width="250" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Button 4" Margin="10,10,20,20" Width="250" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        
    </Grid>
</UserControl>
