QuizMaker_labb3/View/PlayerView.xaml

<UserControl x:Class="QuizMaker_labb3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:QuizMaker_labb3.Converter="clr-namespace:QuizMaker_labb3.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <QuizMaker_labb3.Converter:AnswerButtonConverter x:Key="AnswerButtonConverter" />

        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFCCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,20,20"/>
        </Style>

    </UserControl.Resources>


    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="30" HorizontalAlignment="Right" 
                   Text="{Binding PlayerViewModel.CountDownTimer}" />

        <TextBlock Grid.Row="1" Margin="10" FontSize="40" HorizontalAlignment="Center" 
                   Text="{Binding PlayerViewModel.CurrentQuery, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Margin="5" 
                   FontSize="15" HorizontalAlignment="Center" 
                   >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Question: "/>
                <TextBlock Text="{Binding PlayerViewModel.CurrentQuestionView}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding PlayerViewModel.MaxQuestions}"/>
            </StackPanel>
        </TextBlock>

        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="Button1"
        Style="{StaticResource NoHoverButtonStyle}"
        Background="{Binding PlayerViewModel.AnswerOption1.BackGroundColor}"
        Grid.Column="0" Grid.Row="0"
        Content="{Binding PlayerViewModel.AnswerOption1.Answer}"
        Command="{Binding PlayerViewModel.CheckAnswerCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AnswerButtonConverter}">
                        <Binding Path="PlayerViewModel.AnswerOption1.Answer" />
                        <Binding Path="PlayerViewModel.AnswerOption1.OptionId"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


            <Button Name="Button2"
        Style="{StaticResource NoHoverButtonStyle}"
        Background="{Binding PlayerViewModel.AnswerOption2.BackGroundColor}"
        Grid.Column="1" Grid.Row="0"
        Content="{Binding PlayerViewModel.AnswerOption2.Answer}"
        Command="{Binding PlayerViewModel.CheckAnswerCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AnswerButtonConverter}">
                        <Binding Path="PlayerViewModel.AnswerOption2.Answer" />
                        <Binding Path="PlayerViewModel.AnswerOption2.OptionId"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Name="Button3"
        Style="{StaticResource NoHoverButtonStyle}"
        Background="{Binding PlayerViewModel.AnswerOption3.BackGroundColor}"
        Grid.Column="0" Grid.Row="1"
        Content="{Binding PlayerViewModel.AnswerOption3.Answer}"
        Command="{Binding PlayerViewModel.CheckAnswerCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AnswerButtonConverter}">
                        <Binding Path="PlayerViewModel.AnswerOption3.Answer" />
                        <Binding Path="PlayerViewModel.AnswerOption3.OptionId"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Name="Button4"
        Style="{StaticResource NoHoverButtonStyle}"
        Background="{Binding PlayerViewModel.AnswerOption4.BackGroundColor}"
        Grid.Column="1" Grid.Row="1"
        Content="{Binding PlayerViewModel.AnswerOption4.Answer}"
        Command="{Binding PlayerViewModel.CheckAnswerCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource AnswerButtonConverter}">
                        <Binding Path="PlayerViewModel.AnswerOption4.Answer" />
                        <Binding Path="PlayerViewModel.AnswerOption4.OptionId"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </Grid>

    </Grid>
</UserControl>

